body {
  font-family: Georgia, serif !important; 
  font-size: 16px !important;
}

.dark{
  background-color: #333 !important;
  min-height: 100vh;
}

.dark .mat-card{
  background-color: white !important;
  color: black !important;
  box-shadow: 0 5px 15px #c6c2c2 !important;

}

.light {
  background-color: #fff !important;
}

.light .mat-card {
  background-color: #a29d9d !important;
  color: white !important;
  box-shadow: 0 5px 15px black !important;
}


.light .mat-toolbar{
background-color: white !important;
color: black  !important;
}

