
$gray: #f2f2f2;
$primary: #007bff;
$accent: #ffc107;


body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.bootstrap-wrapper {
  padding: 20px;
}

mat-card {
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 5px 15px black;
}


.add-expense {
  display: grid;
  grid-template-columns: 1fr;  
  place-items: center; 
  padding-top: 10px;

  input {
    padding: 5px;
    border: 1px solid $gray;
    border-radius: 3px;
    flex: 1;
  }

  button {
    margin-top: 10px;
    height: 55px;
  }
}

.expense-list {
  display: flex;
  flex-direction: column;
  gap: 10px;

  > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}


.total-amount {
  font-weight: bold;
  text-align: center;
  font-size: x-large;
}

@media (max-width: 768px) {
  .col-md-2,
  .col-md-8 {
    flex: 1;
  }
}

.field{
  width: 75%;

}

