    <mat-toolbar style="background-color: #333;color: white;">
      <div class="icons">
        <div class="theme-control">
  
          @if (this.themeService.themeSignal()==='dark') {
            <button mat-icon-button (click)="toggleTheme()">
              <mat-icon >light_mode</mat-icon>
             </button>
          }
          @else {
            <button mat-icon-button (click)="toggleTheme()">
              <mat-icon>dark_mode</mat-icon>
              </button>
            }
        </div>
  
        <a mat-icon-button
        *ngIf="isDarkTheme" 
      href="https://github.com/magnet107/ExpenseTracker" target="_blank"
      class="example-icon" aria-label="Example icon-button with share icon">
       <mat-icon ><img src="../../../assets/github-mark-white.png" id="github-icon"></mat-icon> 
      </a>
      <a mat-icon-button
      *ngIf="!isDarkTheme" 
    href="https://github.com/magnet107/ExpenseTracker" target="_blank"
    class="example-icon" aria-label="Example icon-button with share icon">
     <mat-icon ><img src="../../../assets/github-mark.svg" id="github-icon"></mat-icon> 
    </a>
  </div>
    </mat-toolbar>
