<app-navbar></app-navbar>
<div class="bootstrap-wrapper">
    <div class="container">
        <mat-card class="mat-card">
            <div class="form-group">
                <h2>Update Expense</h2>
                <mat-form-field  class="mat-form-field" appearance="outline">
                    <mat-label>Name:</mat-label>
                    <input matInput type="text" [(ngModel)]="expense.name">
                </mat-form-field>
            </div>
            <mat-form-field class="mat-form-field"  appearance="outline">
                <mat-label>Select Category</mat-label>
                <mat-select [(ngModel)]="categoryId" name="category">
                    <mat-option *ngFor="let category of categories" [value]="category.cid">{{ category.name }}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="mat-form-field"  appearance="outline">
                <mat-label>Amount:</mat-label>
                <input matInput type="number" [(ngModel)]="expense.amount">
            </mat-form-field>
            <mat-form-field  class="mat-form-field" appearance="outline">
                <mat-label>Date:</mat-label>
                <input matInput [matDatepicker]="picker" [(ngModel)]="expense.date" type="text" placeholder="Pick a date">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <div class="button">
            <button mat-raised-button color="primary" (click)="updateExpense()">Update Expense</button>
            <button mat-raised-button color="warn"  style="margin-left: 5px;" routerLink="/expense">Cancel</button>
                </div>
        </mat-card>
    </div>
</div>
